# RestAssured_All_Sample_API

Rest_Assure_ALL_API_Sample_Tutorial/: .project  pom.xml
Rest_Assure_ALL_API_Sample_Tutorial/src/test/java/: Basics.java  ComplexJson.java  DynamicJson.java  ECommerceAPITest.java  GraphQL.java  PayloadFromExternalFile.java  SpecBuilderTest.java  UiAndApiCombined.java  pojoClassImplementationondeserializationExample.java  serializeTest.java  testApiKnowledge.java  tokengenerationapi.java
Rest_Assure_ALL_API_Sample_Tutorial/src/test/java/Jira_Real_Time_APIS/: BugTest.java
Rest_Assure_ALL_API_Sample_Tutorial/src/test/java/POJO1/: AddPlace.java  Location.java
Rest_Assure_ALL_API_Sample_Tutorial/src/test/java/files/: ReusableJsonMethods.java  payLoad.java
Rest_Assure_ALL_API_Sample_Tutorial/src/test/java/pojo2/: LoginRequest.java  LoginResponse.java  OrderDetail.java  Orders.java  login.java
Rest_Assure_ALL_API_Sample_Tutorial/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Rest_Assure_ALL_API_Sample_Tutorial/test-output/Default suite/: Default test.html  Default test.xml
Rest_Assure_ALL_API_Sample_Tutorial/test-output/junitreports/: TEST-DynamicJson.xml  TEST-PayloadFromExternalFile.xml
